<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Bootstrap Paul Website</title>
</head>

<body>

    <!-- header -->


    <header id="header">
        <div class="header-container"> <!-- flex parent -->
            <div class="header-brand">
                <a href="/" title="Paul Blouin Performance is a Powersports Vehicles dealer in Augusta, ME">
                    <img alt="Paul Blouin Performance" src="images/logo.png">
                </a>
                <span class="header-slogan">We Trade Cars for Bikes, Bikes for Cars, ATVs for SUVs... It's whatever works for you at Paul Blouin Performance</span>
            </div>
    
            <div class="navbar-header">
                <button type="button" class="navbar-toggle navbar-toggler collapsed" data-bs-toggle="collapse" data-bs-target="#navbar-cont">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="burger-label">Menu</span>
                    <span class="burger-bar"></span>
                </button>
            </div>
    
            <div class="header-contact">
                <a href="/contact-email-motorcycle-atv-dealership--xcontact" title="Contact Paul Blouin Performance in Augusta, ME">Contact Us</a>
            </div>
    
            <div class="header-info">
                <div class="header-phone">
                    <a class="header-phone__link" href="tel:8776711811" title="Call Paul Blouin Performance">
                        <i class="fa fa-phone" aria-hidden="true"></i>
                        <span>877.671.1811</span>
                    </a>
                </div>
                <div class="header-address">
                    <span>513 Western Ave</span>
                    <span>Augusta, <abbr title="Maine" aria-label="Maine">ME</abbr> 04330</span>
                    <a class="header-address__link" href="/map-hours-directions-motorcycle-atv-dealership--hours" title="Map, Directions, &amp; Hours for Paul Blouin Performance in Augusta, ME">
                        <i class="fa fa-map-marker" aria-hidden="true"></i>
                        <span>Map &amp; Hours</span>
                    </a>
                </div>
            
            </div> 
            <a href="#" class="social-icon-box ms-2">
                <i class="fa-brands fa-facebook-f"></i>
            </a>
            <div class="header-email-owner">
                <p>Feedback, comments or recommendations? <a href="/contact-email-motorcycle-atv-dealership--xcontact" title="Contact Paul Blouin Performance in Augusta, ME">Email</a> the owner</p>
                <img src="images/paul-blouin.png" alt="Feedback, comments or recommendations? Email the owner">
            </div>
        </div>
        <nav class="navbar" id="main-nav" role="navigation">
            <div class="navbar-collapse collapse" style="height: 1px;" id="navbar-cont">
                <ul class="nav navbar-nav">
                    <li><a href="/" title="Paul Blouin Performance Home">Home</a></li>
                    <li class="dropdown">
                        <a href="/o/royal-enfield" target="_blank" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false" title="Powersports Vehicles for sale in Augusta, ME" aria-describedby="audioeye_new_window_message">New</a>
                        <ul class="dropdown-menu">
                            <li><a href="/o/royal-enfield" target="_blank" title="Royal Enfield on Powersports Vehicles in Augusta, ME" aria-describedby="audioeye_new_window_message">Royal Enfield</a></li>
                            <li><a href="/inventory/v1/" title="Powersports Vehicles for sale in Augusta, ME">Showroom</a></li>
                            <li><a href="/default.asp?page=xNewInventory&amp;at=utility%20vehicle|atv&amp;s=Make&amp;d=A" title="New ATVs &amp; UTVs for sale in Augusta, ME">New ATV / UTV</a></li>
                            <li><a href="https://www.paulblouinmazda.com/" target="_blank" title="New Automotive for sale in Augusta, ME" aria-describedby="audioeye_new_window_message">New Automotive</a></li>
                            <li><a href="/check-out-our--xindianmoto" title="Indian Motorcycle® on Powersports Vehicles in Augusta, ME">Indian Motorcycle®</a></li>
                            <li><a href="/check-out-our--xkymco" title="Kymco on Powersports Vehicles in Augusta, ME">Kymco</a></li>
                            <li><a href="/check-out-our--xroyalenfield" title="Royal Enfield on Powersports Vehicles in Augusta, ME">Royal Enfield Inventory</a></li>
                            <li><a href="/check-out-our--xsuzuki" title="Suzuki on Powersports Vehicles in Augusta, ME">Suzuki</a></li>
                            <li><a href="/check-out-our--xtriumph" title="Triumph on Powersports Vehicles in Augusta, ME">Triumph</a></li>
                            <li><a href="/deals-in-motorcycle-atv-dealership--specials" title="Daily Specials on Powersports Vehicles in Augusta, ME">Specials</a></li>
                            <li><a href="/trade-in-value-motorcycle-atv-dealership--xtrade_value" title="Trade-In Value in Augusta, ME">Value Your Trade</a></li>
                            <li><a href="/test-ride-motorcycle-atv-dealership--xsched_ride" title="Test Rides in Augusta, ME">Schedule a Test Ride</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="/default.asp?page=xPreOwnedInventory" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false" title="Used Powersports Vehicles for sale in Augusta, ME">Pre-Owned</a>
                        <ul class="dropdown-menu">
                            <li><a href="/default.asp?page=xPreOwnedInventory" title="Used Powersports Vehicles for sale in Augusta, ME">Pre-Owned Powersports/Motorcycles</a></li>
                            <li><a href="https://www.paulblouinmazda.com/search/used/tp/" target="_blank" title="Pre-Owned Automotive for sale in Augusta, ME" aria-describedby="audioeye_new_window_message">Pre-Owned Automotive</a></li>
                            <li><a href="https://www.paulblouinmazda.com/search/certified-used-augusta-me/?ct=50&amp;cy=04330&amp;tp=certified&amp;tp=used" target="_blank" title="Pre-Owned Automotive for sale in Augusta, ME" aria-describedby="audioeye_new_window_message">Certified Pre-Owned Automotive</a></li>
                        </ul>
                    </li>
    
                <li class="dropdown">
                <a href="/credit-financing-motorcycle-atv-dealership--financing" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false" title="Finance in Augusta, ME">Finance</a>
                        <ul class="dropdown-menu">
                    <li><a href="/credit-financing-motorcycle-atv-dealership--financing" title="Financing in Augusta, ME">Finance</a></li>
                    <li><a href="https://secure-financing.dealerspike.com/financeapp/finance_app.php?dealership=blouinperformance&amp;did=93956&amp;locale=en-us" title="Financing in Augusta, ME">Apply Now</a></li>
                        </ul>
                    </li>				
                    
                    <li class="dropdown">
                        <a href="/parts-motorcycle-atv-dealership--parts" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false" title="Parts in Augusta, ME">Parts &amp; Service</a>
                        <ul class="dropdown-menu">
                            <li><a href="/parts-motorcycle-atv-dealership--parts" title="Parts in Augusta, ME">Parts Department</a></li>
                            <li><a href="/request-parts-motorcycle-atv-dealership--xparts_request" title="Request Parts in Augusta, ME">Parts Request</a></li>
                            <li><a href="https://www.blouinperformance.com/--xPartsStream" title="Request Parts in Augusta, ME">Shop Parts</a></li>
                            <li><a href="https://www.blouinperformance.com/--xpss" title="Request Gear in Augusta, ME">Shop Gear</a></li>
                            <li><a href="/service-repair-motorcycle-atv-dealership--service" title="Service in Augusta, ME">Service Department</a></li>
                            <li><a href="/service-request-motorcycle-atv-dealership--xservice_request" title="Service Appointments in Augusta, ME">Service Appointments</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="/about-us-motorcycle-atv-dealership--info" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false" title="About Paul Blouin Performance in Augusta, ME">Info</a>
                        <ul class="dropdown-menu">
                            <li><a href="/about-us-motorcycle-atv-dealership--info" title="About Paul Blouin Performance in Augusta, ME">About Us</a></li>
                            <li><a href="/map-hours-directions-motorcycle-atv-dealership--hours" title="Map, Directions, &amp; Hours for Paul Blouin Performance in Augusta, ME">Map &amp; Hours</a></li>
                            <li><a href="/careers-jobs-employment-motorcycle-atv-dealership--xcareers" title="Careers at Paul Blouin Performance in Augusta, ME">Employment</a></li>
                            <li><a href="/reviews-testimonials-motorcycle-atv-dealership--xtestimonials" title="Customer Reviews in Augusta, ME">Read Testimonials</a></li>
                            <li><a href="/submit-reviews-testimonials-motorcycle-atv-dealership--xsurvey" title="Submit a Review in Augusta, ME">Submit a Testimonial</a></li>
                            <li><a href="https://www.facebook.com/Paul-Blouin-Performance-954063284720140/photos/?ref=page_internal" target="_blank" title="Check Out Our Photos (opens in new window)" aria-describedby="audioeye_new_window_message">Photos (Facebook)</a></li>
                            <li><a href="/contact-email-motorcycle-atv-dealership--xcontact" title="Contact Paul Blouin Performance in Augusta, ME">Contact Us</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </nav>
        
    </header>


    <!-- main banner -->


    <div class="shop-by-brand-row">
        <div class="container position-relative">
            <div class="row">
                <div class="col-md col-sm-6 bike_box">
                    <div class="bike_name_wrapper"><img src="images/bike_name_1.png" alt="name" class="bike_name">
                    </div>
                    <div class="bike_image_wrapper">
                        <img src="images/bike_1.png" alt="bike" class=" bike_image">
                    </div>

                    <div class="text-center">
                        <a href="#." class="bike_link">
                            VIEW SHOWROOM |
                            <i class="fa-solid fa-arrow-right-long "></i>
                        </a>
                    </div>
                </div>

                <!-- item2 -->

                <div class="col-md col-sm-6 bike_box">
                    <div class="bike_name_wrapper"><img src="images/bike_name_2.png" alt="name" class="bike_name">
                    </div>
                    <div class="bike_image_wrapper">
                        <img src="images/bike_2.png" alt="bike" class=" bike_image">
                    </div>

                    <div class="text-center">
                        <a href="#." class="bike_link">
                            VIEW SHOWROOM |
                            <i class="fa-solid fa-arrow-right-long "></i>
                        </a>
                    </div>
                </div>

                <!-- item 3 -->

                <div class="col-md col-sm-6 bike_box">
                    <div class="bike_name_wrapper"><img src="images/bike_name_3.png" alt="name" class="bike_name">
                    </div>
                    <div class="bike_image_wrapper">
                        <img src="images/bike_3.png" alt="bike" class=" bike_image">
                    </div>

                    <div class="text-center">
                        <a href="#." class="bike_link">
                            VIEW SHOWROOM |
                            <i class="fa-solid fa-arrow-right-long "></i>
                        </a>
                    </div>
                </div>


                <!-- item 4 -->

                <div class="col-md col-sm-6 bike_box">
                    <div class="bike_name_wrapper"><img src="images/bike_name_4.png" alt="name" class="bike_name">
                    </div>
                    <div class="bike_image_wrapper">
                        <img src="images/bike_4.png" alt="bike" class=" bike_image">
                    </div>

                    <div class="text-center">
                        <a href="#." class="bike_link">
                            VIEW SHOWROOM |
                            <i class="fa-solid fa-arrow-right-long "></i>
                        </a>
                    </div>
                </div>


                <!-- item 5 -->

                <div class="col-md col-sm-6 bike_box">
                    <div class="bike_name_wrapper"><img src="images/bike_name_4.png" alt="name" class="bike_name">
                    </div>
                    <div class="bike_image_wrapper">
                        <img src="images/bike_4.png" alt="bike" class=" bike_image">
                    </div>

                    <div class="text-center">
                        <a href="#." class="bike_link">
                            VIEW SHOWROOM |
                            <i class="fa-solid fa-arrow-right-long "></i>
                        </a>
                    </div>
                </div>

            </div>
            <!-- row end -->
        </div>
    </div>


    <!---more product details-->
    <div class="container">
        <div class="row">
            <div class="col-md-3 col-sm-6 mb-3">
                <a href="#." class="product-box">New Mazda</a>
            </div>
            <div class="col-md-3 col-sm-6 mb-3">
                <a href="#." class="product-box">Pre-Owned Certified Mazda</a>
            </div>
            <div class="col-md-3 col-sm-6 mb-3">
                <a href="#." class="product-box">Pre-Owned Automotive</a>
            </div>
            <div class="col-md-3 col-sm-6 mb-3">
                <a href="#." class="product-box">Pre-Owned Motorcycles / Powersports</a>
            </div>
        </div>
    </div>

    <br>
    <!--company details-->
    <div style="background: #263776">
        <div class="container py-3">
            <div class="row pt-4">
                <!-- box 1 -->
                <div class="col-xl-2 col-lg-4 col-md-6 mb-4">
                    <a href="#." class="company-box">
                        <h5>NEW INVENTORY</h5>
                        <h6>
                            shop current models <i class="fa fa-chevron-right" aria-hidden="true"></i>
                        </h6>
                    </a>
                </div>

                <!-- box 2 -->
                <div class="col-xl-2 col-lg-4 col-md-6 mb-4">
                    <a href="#." class="company-box">
                        <h5>PRE-OWNED</h5>
                        <h6>
                            view inventory <i class="fa fa-chevron-right" aria-hidden="true"></i>
                        </h6>
                    </a>
                </div>

                <!-- box 3 -->
                <div class="col-xl-2 col-lg-4 col-md-6 mb-4">
                    <a href="#." class="company-box">
                        <h5>SERVICE</h5>
                        <h6>
                            request an appointment <i class="fa fa-chevron-right" aria-hidden="true"></i>
                        </h6>
                    </a>
                </div>

                <!-- box 4 -->
                <div class="col-xl-2 col-lg-4 col-md-6 mb-4">
                    <a href="#." class="company-box">
                        <h5>FINANCING</h5>
                        <h6>
                            apply online <i class="fa fa-chevron-right" aria-hidden="true"></i>
                        </h6>
                    </a>
                </div>

                <!-- box 5 -->
                <div class="col-xl-2 col-lg-4 col-md-6 mb-4">
                    <a href="#." class="company-box">
                        <h5>PARTS</h5>
                        <h6>
                            send a request <i class="fa fa-chevron-right" aria-hidden="true"></i>
                        </h6>
                    </a>
                </div>

                <!-- box 6 -->
                <div class="col-xl-2 col-lg-4 col-md-6 mb-4">
                    <a href="#." class="company-box">
                        <h5>SPECIALS</h5>
                        <h6>
                            learn more <i class="fa fa-chevron-right" aria-hidden="true"></i>
                        </h6>
                    </a>
                </div>


            </div>

        </div>
    </div>





    <div class="container py-5">
        <form>
            <div class="row py-5">

                <div class="col-lg-4">
                    <h4>LOOKING FOR SOMETHING?</h4>
                    <p class="text-secondary">Search our inventory...</p>
                </div>

                <div class="col-lg-8">
                    <div class="row">
                        <div class="col-md-3 mb-3">
                            <select id="inputState" class="form-select p-3">
                                <option selected>Type</option>
                                <option>Motorcycles/scooter</option>
                            </select>
                        </div>
                        <div class="col-md-3 mb-3">
                            <select id="inputState" class="form-select p-3">
                                <option selected>Condition</option>
                                <option>New</option>
                            </select>
                        </div>
                        <div class="col-md-3 mb-3">
                            <select id="inputState" class="form-select p-3">
                                <option selected>Year</option>
                                <option>2019</option>
                            </select>
                        </div>
                        <div class="col-md-3 mb-3 text-md-start text-center">
                            <button style="background:#263776; border-color: #263776; "
                                class="text-light p-3 rounded">Search
                                Now</button>
                        </div>
                    </div>
                </div>


            </div>
        </form>
    </div>

    <div class="welcome-row">

        <div>
            <div class="welcome-wrapper">
                <h1>Paul <span>Blouin </span> Performance</h1>
                <a class="welcome-link" title="About Paul Blouin Performance in Augusta, ME"
                    href="/about-us-motorcycle-atv-dealership--info">Learn More +</a>
            </div>
            <div class="welcome-text">The Blouin Family has been selling and servicing Performance Vehicles in Central
                Maine since 1925. We are a family owned business that has built a solid reputation by providing
                unmatched value for our customers.<br><br>

                We invite you to visit our 24,000 square foot Superstore located at 513 Western Ave, Augusta, Maine.
                Paul Blouin Performance is the largest Powersports /Automotive Dealership in all of New England where
                you'll find over 450 new and used vehicles in stock. We also have the largest selection of new Mazda
                vehicles, new Victory-Motorcycles®, new Triumph motorcycles, and new Suzuki motorcycles in
                Maine.<br><br>

                It's our goal to stock every model and color option for all of the brands we carry.</div>
        </div>
    </div>


    <div class="container">
        <div class="row pt-5 gx-0">
            <div class="col-md col-6">
                <img src="images/bike-rider-1.jpg" alt="bike" class="w-100">
            </div>
            <div class="col-md col-6 ">
                <img src="images/bike-ride-2.jpg" alt="bike" class="w-100">
            </div>
            <div class="col-md col-6 ">
                <img src="images/bike-rider-3.jpg" alt="" class="w-100">
            </div>
            <div class="col-md col-6 ">
                <img src="images/bike-rider-4.jpg" alt="" class="w-100">
            </div>
            <div class="col-md col-6 d-none d-md-block">
                <img src="images/bike-rider-5.jpg" alt="" class="w-100">
            </div>
        </div>
    </div>


    <div class="container py-5">

        <div class="row mb-3 align-items-center py-4">


            <div class="col-xl-5 pb-5 pb-xl-0">
                <div class="row align-items-center">
                    <div class="col-xl-6 col-lg-3 col-md-6 ms-auto text-center pb-5 pb-md-0">
                        <h2 class="mb-0">Social Media</h2>
                    </div>
                    <div class="col-xl-6 col-lg-3 col-md-6 me-auto text-center">
                        <a href="#" class="border-start border-end px-4">
                            <i class="fa-brands fa-facebook-f"></i><span class="text-secondary"> Like Us</span>
                        </a>
                    </div>
                </div>
            </div>

            <div class="col-xl-7">
                <div class="row align-items-center">
                    <div class="col-md-4 pb-5 pb-md-0 text-center text-md-start">
                        <p class="text-secondary mb-0">Want to get in touch?</p>
                    </div>
                    <div class="col-md-4 pb-5 pb-md-0 text-center text-md-start">
                        <p class="text-secondary mb-0">Have a question?</p>
                    </div>
                    <div class="col-md-4">
                        <button style="background:#263776; border-color: #263776; "
                            class="text-light w-100 px-4 py-1 rounded">Contact
                            Us</button>
                    </div>
                </div>
            </div>

        </div>

    </div>


    <!-- companies -->

    <div class="py-5" style="background: #263776">
        <div class="container">
            <div class="row gx-5 companies-logos">
                <div class="col-md col-6 mb-5 mb-md-0 d-flex align-items-center">
                    <a href="#."><img src="images/white_name_1.png" alt="" class="w-100"></a>
                </div>
                <div class="col-md col-6 mb-5 mb-md-0 d-flex align-items-center">
                    <a href="#."><img src="images/white_name_2.png" alt="" class="w-100"></a>
                </div>
                <div class="col-md col-6 mb-5 mb-md-0 d-flex align-items-center">
                    <a href="#."><img src="images/white_name_3.png" alt="" class="w-100"></a>
                </div>
                <div class="col-md col-6 mb-5 mb-md-0 d-flex align-items-center">
                    <a href="#."><img src="images/white_name_4.png" alt="" class="w-100"></a>
                </div>
                <div class="col-md col-6 d-flex align-items-center">
                    <a href="#."><img src="images/white_name_5.png" alt="" class="w-100"></a>
                </div>
                <div class="col-md col-6 d-flex align-items-center">
                    <a href="#."><img src="images/white_name_6.png" alt="" class="w-100"></a>
                </div>

            </div>
        </div>
    </div>




    <footer>
        <div class="container">
            <div class="row pt-5 pb-3">
                <div class="col-md col-sm-6 p-3 text-before">
                    <h4 class="text-light">Location</h4>
                    <p class="text-secondary ">513 Western Ave <br>Augusta, Me 04330</p>
                    <br>
                    <a href="" class="text-light fs-4"><b>877.671.1811</b></a>
                    <br>
                    <a href="#." class="text-blue">
                        Map + Hours
                        <i class="fa-solid fa-arrow-right-long "></i>
                    </a>
                </div>

                <div class="col-md col-sm-6 p-3 footer-arrow-links">
                    <div class="text-light">


                        <h4>Dealer Links</h4>
                        <a href="#.">
                            <p>New Models <i class="fa-solid fa-arrow-right px-2 pt-2"></i></p>

                        </a>

                        <a href="#.">
                            <p>Pre-Owned <i class="fa-solid fa-arrow-right px-3 pt-2"></i></p>

                        </a>

                        <a href="#.">
                            <p>Service Dept. <i class="fa-solid fa-arrow-right px-2 pt-2"></i></p>

                        </a>

                        <a href="#.">
                            <p>Parts Dept. <i class="fa-solid fa-arrow-right px-3 pt-2"></i></p>

                        </a>
                    </div>
                </div>
                <div class="col-md col-sm-6 p-3 footer-arrow-links">
                    <div class="text-light pt-4">
                        <a href="#.">
                            <p>Specials <i class="fa-solid fa-arrow-right ps-3 pt-2"></i></p>

                        </a>
                        <a href="#.">
                            <p>Financing <i class="fa-solid fa-arrow-right ps-2 pt-2"></i></p>

                        </a>
                        <a href="#.">
                            <p>About us <i class="fa-solid fa-arrow-right ps-3 pt-2"></i></p>

                        </a>
                        <a href="#.">
                            <p>Contact us <i class="fa-solid fa-arrow-right ps-1 pt-2"></i></p>

                        </a>
                    </div>
                </div>
                <div class="col-md col-sm-6 p-3">
                    <div class="text-light">
                        <h3>Connect With Us</h3>
                        <a href="#" class="social-icon-box"><i class="fa-brands fa-facebook-f"></i></a>
                        <br>
                        <a href="#" class="social-icon-box"><i class="fa-solid fa-envelope"></i></a>
                    </div>

                </div>

            </div>

            <hr class="text-secondary w-100">

            <div class="row align-items-center py-4">


                <div class="col-md-3 mb-4 mb-md-0">
                    <div class="">
                        <img src="images/ds-logo-light.png" alt="">
                    </div>
                </div>

                <div class="col-md-4">
                    <p class="text-secondary">
                        <a href="">Policey</a> |
                        <a href="">Privacy</a> |
                        <a href="">Terms</a> |
                        <a href="">Site Map</a> |
                        <a href="">Accessibility</a>
                    </p>
                </div>
                <div class="col-md-5 text-start text-md-end">
                    <p class="text-secondary">Copyright© 2022 Dealer Spike | All Rights Reserved </p>
                </div>
            </div>
    </footer>

</body>

</html>